----------------------------------------------------------------------
# This file contains parameters related to Application Under Test. 
# Please Change the parameters value according to the Application.
----------------------------------------------------------------------
----------------------------------------------------------------------



AdminUser=swainn@utccgl.com
AdminPassword=oas@2018!
app-url=https://smartservicedev.carrier.com
----------------------------------------------------------------------
