----------------------------------------------------------------------
# This file contains parameters related to Application Under Test. 
# Please Change the parameters value according to the Application.
----------------------------------------------------------------------
----------------------------------------------------------------------



AdminUser=fwadmin
AdminPassword=Indiakilo123!
AvayaUser=
AvayaPassword=
InvestorsUser=
InvestorsPassword=
app-url=https://smartservicedev.carrier.com
SEO_Url=http://www-staging.avaya.com/usa/topics/call-center-seo-landing-page
Benefits_url=http://www-staging.avaya.com/benefits/benefitanswers
Events_url=http://www-staging.avaya.com/usa/events/
Investors_Url=http://investors-staging.avaya.com/
IPV6_Url=http://www-staging.avaya.com/usa/IPv6
SDN_Url=http://www-staging.avaya.com/usa/SDN
GooglePlus_Url=https://plus.google.com
Linkedin_Url=https://www.linkedin.com/
Pinterest_Url=https://www.pinterest.com/
Twitter_Url=https://twitter.com/
AvayaEmail_Url=http://www-staging.avaya.com/usa/contact/email-avaya/
CaseStudies_Url=http://www-staging.avaya.com/usa/case-studies/
NewsRoom_Url=http://www-staging.avaya.com/usa/about-avaya/newsroom
Imagine_Url=http://www-staging.avaya.com/usa/imagine/
AvayaLabs_Url=http://www-staging.avaya.com/usa/avaya-labs/
Error_Url=http://www-staging.avaya.com/usa/prods
Facebook_Url=https://www.facebook.com/
DemandGen_URL=http://www-staging.avaya.com/usa/campaigns/registration/demandgentest
Partners_Url = http://www-staging.avaya.com/usa/partner-locator/
PremiumContentFormA_Url = http://www-staging.avaya.com/usa/registration/guide-to-cloud-collaboration-form-a
PremiumContentFormB_Url = http://www-staging.avaya.com/usa/registration/guide-to-cloud-collaboration-form-b
Test_Url=http://www-staging.avaya.com/usa/prods
PartnersLandingPage_Url=http://www-staging.avaya.com/usa/partner/
CMS_TestEnvironment==http://tlowsap1.us1.avaya.com:9001/cs/login
CMS_StagingEnvironment=http://wwwcms-staging.avaya.com/cs/
EngagementLaunchMicrositePage_Url=http://www-staging.avaya.com/usa/launch/avayaengage/
StageManagement_url=http://wwwcms-staging.avaya.com/cs/avaya/usa
ImagineStageManagement_Url=http://wwwcms-staging.avaya.com/cs/avaya/usa/imagine
FAQ_url=http://www-staging.avaya.com/usa/faqs
Investor_Url=http://www-staging.avaya.com/investors/overview/
sponsorship_Url=http://www-staging.avaya.com/usa/sponsorship/index.html
video_URL=http://www-staging.avaya.com/usa/videos
AvayaSnapIns_Url=http://www-staging.avaya.com/usa/product/avaya-snap/
MobileTest_URL=http://demo.mahara.org/index.php
musername=admin
mpassword=Testing1
DeviceReportLoc=D:\\workspace\\Avaya_Automation\\Emulator_Reports\\
#D:\\workspace\\Avaya_Automation\\RealDevice_Reports\\
MobileNonResponsive_URL=http://newtours.demoaut.com/

----------------------------------------------------------------------
----------------------------------------------------------------------
